language: go

go:
  - "1.8"
  - "1.9"
  - "1.10"
  - tip

install:
  - go mod download
  - go get github.com/go-playground/statics
  - ./builtintest/clean
  - ./copy-threadsafe-builtins

script:
  - go install .
  - go generate -v ./...
  - go test ./...


